{
  "name": "use-is-clicked",
  "version": "1.0.1",
  "description": "React hook that tracks whether an element is clicked or not",
  "main": "useIsClicked.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-hook"
  ],
  "author": "David Sanderson",
  "repository": {
		"type": "git",
		"url": "git+https://github.com/d-sanderson/use-is-clicked.git"
	},
  "license": "MIT",
  "dependencies": {}
}
